<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기">
    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="PIN을 입력하세요"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/message"
            >
            <EditText
                android:id="@+id/passcode_digit1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:gravity="center"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/passcode_digit2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:gravity="center"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/passcode_digit3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:gravity="center"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/passcode_digit4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:gravity="center"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/passcode_digit5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:gravity="center"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/passcode_digit6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:gravity="center"
                android:layout_margin="8dp"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
