<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/printFragment"
        android:title="인증관리"
        android:icon="@drawable/icon_print"/>

    <item
        android:id="@+id/presentFragment"
        android:title="금융상품몰"
        android:icon="@drawable/icon_present"/>

    <item
        android:id="@+id/petFragment"
        android:title="펫계좌"
        android:icon="@drawable/icon_dog"/>

    <item
        android:id="@+id/mypageFragment"
        android:title="마이페이지"
        android:icon="@drawable/icon_mypage"/>

</menu>