<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:contentDescription="이전버튼"
            android:paddingEnd="22dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="거래내역 조회"
            android:textColor="@color/grey90"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7000C805"
        android:orientation="vertical"
        android:paddingHorizontal="22dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_pet_account" />

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="멍계좌"
                android:textColor="@color/grey90"
                android:textSize="16sp" />

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/grey90" />

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="멍멍사랑가득 종합저축"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:contentDescription="더보기버튼"
                android:src="@drawable/icon_more" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="농협 110-220-785902"
            android:textColor="@color/grey90"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="800,100 원"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/charge_payment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="충전"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="3px"
                android:layout_height="26sp"
                android:background="@color/grey90" />

            <Button
                android:id="@+id/transaction"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:fontFamily="@font/pretendard_regular"

                android:layout_weight="1"
                android:background="#00000000"
                android:text="이체"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey20"
        android:orientation="horizontal"
        android:paddingHorizontal="22dp">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:contentDescription="검색버튼"
            android:src="@drawable/icon_search" />

        <EditText
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="검색어를 입력하세요"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_marginHorizontal="22dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="203.08.18~2023.10.11(28건)"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="12sp"
                android:textColor="@color/grey80"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.10.11"
                    android:textColor="@color/grey90"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginBottom="4dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/grey40"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:31:23 | 펫페이결제"
                        android:textColor="@color/grey80"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14sp"
                        />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사랑동물병원"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_medium"
                            android:textSize="16sp"
                            android:gravity="top"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출금"
                                android:textColor="@color/red"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="39,800원"
                                android:textColor="@color/red"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="잔액 320,000원"
                                android:textColor="@color/grey80"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="12sp"
                                android:gravity="top"
                                />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                />



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@color/grey40"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:31:23 | 펫페이결제"
                        android:textColor="@color/grey80"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14sp"
                        />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김구시"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_medium"
                            android:textSize="16sp"
                            android:gravity="top"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="입금"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="39,800원"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="잔액 320,000원"
                                android:textColor="@color/grey80"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="12sp"
                                android:gravity="top"
                                />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                />



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@color/grey40"
                        />


                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.10.10"
                    android:textColor="@color/grey90"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginBottom="4dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/grey40"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:31:23 | 펫페이결제"
                        android:textColor="@color/grey80"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14sp"
                        />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사랑동물병원"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_medium"
                            android:textSize="16sp"
                            android:gravity="top"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출금"
                                android:textColor="@color/red"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="39,800원"
                                android:textColor="@color/red"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="잔액 320,000원"
                                android:textColor="@color/grey80"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="12sp"
                                android:gravity="top"
                                />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                />



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@color/grey40"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:31:23 | 펫페이결제"
                        android:textColor="@color/grey80"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14sp"
                        />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김구시"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_medium"
                            android:textSize="16sp"
                            android:gravity="top"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="입금"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="39,800원"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="잔액 320,000원"
                                android:textColor="@color/grey80"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="12sp"
                                android:gravity="top"
                                />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                />



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@color/grey40"
                        />


                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.10.09"
                    android:textColor="@color/grey90"
                    android:textSize="14sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_marginBottom="4dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@color/grey40"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:31:23 | 펫페이결제"
                        android:textColor="@color/grey80"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14sp"
                        />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사랑동물병원"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_medium"
                            android:textSize="16sp"
                            android:gravity="top"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="출금"
                                android:textColor="@color/red"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="39,800원"
                                android:textColor="@color/red"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="잔액 320,000원"
                                android:textColor="@color/grey80"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="12sp"
                                android:gravity="top"
                                />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                />



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@color/grey40"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:31:23 | 펫페이결제"
                        android:textColor="@color/grey80"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="14sp"
                        />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김구시"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_medium"
                            android:textSize="16sp"
                            android:gravity="top"
                            />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="end"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="입금"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="39,800원"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="16sp"
                                android:gravity="top"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="잔액 320,000원"
                                android:textColor="@color/grey80"
                                android:fontFamily="@font/pretendard_medium"
                                android:textSize="12sp"
                                android:gravity="top"
                                />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                />



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:background="@color/grey40"
                        />


                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />



        </LinearLayout>



    </ScrollView>


</LinearLayout>