<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="43dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:fontFamily="@font/pretendard_medium"
        android:text="Service Agreement"
        android:textColor="@color/gray90"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:fontFamily="@font/pretendard_medium"
        android:text="약관에 동의해주세요"
        android:textColor="@color/black"
        android:textSize="24sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="올원뱅크 이용약관 전체 동의"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="46dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


















    <!-- 필수 전체 동의 -->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/termsOfServiceMandatory"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="4dp"-->
<!--        android:layout_marginTop="23sp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground">-->

<!--    </androidx.cardview.widget.CardView>-->
    <CheckBox
        android:id="@+id/termsOfServiceMandatoryCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필수 전체 동의"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:checked="false" />
    <!-- 필수 약관들 -->
    <LinearLayout
        android:id="@+id/termsOfServiceMandatoryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--        android:visibility="gone"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceMandatoryContent1Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전자금융거래 기본약관"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceMandatoryContent2Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올원뱅크 서비스 기본약관"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceMandatoryContent3Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올원뱅크 서비스 설명서"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceMandatoryContent4Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인(신용)정보 수집 및 이용동의"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceMandatoryContent5Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인(신용)정보 제3자 제공 동의"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
    </LinearLayout>

    <!-- 선택 약관 동의하기 -->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/termsOfServiceOptional"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="4dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground">-->

<!--    </androidx.cardview.widget.CardView>-->
    <CheckBox
        android:id="@+id/termsOfServiceOptionalCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 전체 동의"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:checked="false" />
    <!-- 선택 약관 내용 -->
    <LinearLayout
        android:id="@+id/termsOfServiceOptionalContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceOptionalContent1Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치기반 서비스 기본약관"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceOptionalContent2Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마케팅푸시 동의"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/termsOfServiceOptionalContent3Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집, 이용, 제공 동의서\n(상품서비스 안내 등)"
                android:textSize="14sp"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23sp"
        android:text="다음"/>
</LinearLayout>