<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".RequestViewEndActivity">

    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="match_parent"
        android:layout_height="360dp"

        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/send_user"
        />
    <Space

        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="20sp"
        android:textColor="@color/grey90"
        android:text="작성해주신 요청이\n정상적으로 전송되었습니다"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="14sp"
        android:textColor="@color/grey80"
        android:text="요청이 수락되면 알림으로 안내해드리겠습니다"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/button_no_green"
        android:text="홈으로 돌아가기"
        android:textColor="@color/white"

        android:textSize="24dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />


</LinearLayout>