<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="22dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_gravity="center"
                android:src="@drawable/img_character"
                app:civ_border_color="#FF000000" />

            <Space
                android:layout_width="12dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="유지나님,"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="오늘도 농협하세요~"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box_grey_ff"
            android:orientation="horizontal"

            android:paddingHorizontal="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="반려동물 계좌 결제 요청"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="10개의 요청"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_mypage_1" />


        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_grey_ff"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="12dp"

                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="나의 펫계좌\n패밀리 관리"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <ImageView

                    android:layout_width="77dp"
                    android:layout_height="88dp"
                    android:layout_gravity="end"
                    android:src="@drawable/img_mypage_2" />


            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/box_grey_ff"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="12dp"

                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="나의\n구독계좌 관리"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_gravity="end"
                    android:src="@drawable/img_mypage_3" />


            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:id="@+id/btn_pass"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box_grey_ff"
            android:orientation="horizontal"

            android:paddingHorizontal="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="내 반려동물 계좌 양도하기"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="안심하고 계좌와 함께\n아이를 입양보내세요"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_mypage_4" />


        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:id="@+id/btn_seeAll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/box_grey_ff"
            android:orientation="horizontal"

            android:paddingHorizontal="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="내 계좌 모아보기"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="보유한 계좌를 모두 모아보세요"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_mypage_5" />


        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="30dp" />


    </LinearLayout>


</FrameLayout>