<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="누구에게 보낼까요?"
        android:fontFamily="@font/pretendard_extra_bold"
        android:textSize="40sp"

        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계좌번호"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="24sp"
                android:layout_weight="1"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="계좌번호를 입력하세요"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:layout_weight="6"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/show_banks"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nh_btn_select_bank"
            android:text="은행 선택"
            android:textColor="@color/grey_60"
            android:textAlignment="textStart"
            android:textSize="22sp"

            />


        <GridView
            android:visibility="gone"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:id="@+id/bank_gridview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:numColumns="2"

            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="이체하기"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>








</LinearLayout>