<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="22dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/top_bar"
        android:adjustViewBounds="true"

        android:layout_marginTop="10dp"
        />

<!--회원 이름+ 안녕하세요-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="24dp"
        >
        <!--  회원이름-->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="유지나"
            android:textColor="@color/black"
            android:textSize="24sp"
            />

        <!--   안녕하세요     -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="님, 안녕하세요"
            android:textColor="@color/black"
            android:textSize="24sp"
            />

    </LinearLayout>

<!--    공지사항-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@drawable/notice_box"

        android:layout_marginTop="24dp"
        >
<!--        공지사항 내용-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8"

            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="잃어버린 내 아이"
                android:textSize="15sp"

                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="농협은행과 함께 찾아요!"
                android:textSize="15sp"

                android:textColor="@color/black"
                />

        </LinearLayout>
<!--        공지사항 이미지-->
        <ImageView
            android:id="@+id/notice_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog1"

            android:layout_weight="2"
            />



    </LinearLayout>


<!--   계좌 종류 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        >


<!--        한눈에-->
        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="한눈에"
            android:textSize="16sp"

            android:textColor="@color/black"
            />
<!--        자산-->
        <TextView
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="자산"
            android:textSize="16sp"

            android:textColor="@color/grey60"
            />







    </LinearLayout>

<!--    가로선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/grey30"
        />
    
    
<!--    펫계좌-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    android:layout_marginHorizontal="22dp"
    >

<!--    계좌 헤더-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

<!--        펫 이미지-->
        <ImageView
            android:id="@+id/pet_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/pet_account_dog"
            />

<!--        계좌 정보-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp"
            >

<!--            계좌 타입, 계좌 이름-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/pretendard_bold"
                    android:text="멍계좌"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="사랑하는 막둥이 조아"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>


<!--            은행, 계좌 번호-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--            계좌 번호-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="농협"
                    android:textSize="11sp"
                    android:textColor="@color/grey80"
                    />

                <!--            계좌 번호-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/pretendard_regular"
                    android:text="110-220-785902"
                    android:textSize="11sp"
                    android:textColor="@color/grey80"

                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>





        </LinearLayout>




        
    </LinearLayout>


<!--    계좌 잔액-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    >
<!--잔액-->
    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/pretendard_bold"
        android:text="8,201,000"
        android:textSize="28sp"
        android:textColor="@color/black"
        />
<!--    원-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/pretendard_regular"
        android:text="원"
        android:textSize="16sp"
        android:textColor="@color/black"

        android:layout_marginLeft="8dp"
        />


</LinearLayout>

<!--    충전, 거래내역 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:layout_marginTop="20dp"
        >

<!--        충전 버튼-->
        <Button
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="34dp"

            android:background="@drawable/account_button"

            android:text="충전"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_medium"

            android:layout_weight="1"
            />
        <Space
            android:layout_width="14dp"
            android:layout_height="1px"
/>
<!--        거래내역 버튼-->
        <Button
            android:id="@+id/account_log"
            android:layout_width="wrap_content"
            android:layout_height="34dp"

            android:background="@drawable/account_button"

            android:text="거래내역"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_medium"

            android:layout_weight="1"
            />


<!--        최근 거래한 사람들 목록-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            >


        </HorizontalScrollView>




    </LinearLayout>


    
    
    
    
</LinearLayout>





</LinearLayout>