<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/no_green"
    android:orientation="vertical"
    tools:context=".ReceiptActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="22dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="22dp"
            android:background="@drawable/button_white"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:text="결제가 완료되었습니다"

                android:textColor="@color/no_green"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:text="참사랑동물병원"

                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="동물병원"

                        android:textColor="@color/grey80"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="서울특별시 강남구 역삼1동 도곡로 189"

                    android:textColor="@color/grey80"
                    android:textSize="18sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <View
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/grey60" />




                <TextView
                    android:layout_width="160dp"
                 android:layout_centerHorizontal="true"

                    android:layout_height="wrap_content"
                    android:background="@drawable/button_no_green_20"

                    android:fontFamily="@font/pretendard_semi_bold"

                    android:gravity="center"
                    android:paddingVertical="4dp"

                    android:text="전화하기"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="결제일자"

                android:textColor="@color/grey80"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/payment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="2023.10.23(목) 오후  3시 28분"

                android:textColor="@color/black"
                android:textSize="22sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="결제금액"

                android:textColor="@color/grey80"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/payment_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="117,315,000원"

                android:textColor="@color/black"
                android:textSize="22sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="결제 후 잔액"

                android:textColor="@color/grey80"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/payment_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="13,000원"

                android:textColor="@color/black"
                android:textSize="22sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="로고 이미지"
            android:src="@drawable/logo_img" />


    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/go_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/button_white"
        android:text="홈으로 돌아가기"
        android:textColor="@color/no_green"

        android:textSize="24dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>