<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:contentDescription="이전버튼"
            android:paddingEnd="22dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="거래내역 조회"
            android:textColor="@color/grey90"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingHorizontal="22dp"
        android:background="#7000C805"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_pet_account" />

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="멍계좌"
                android:textColor="@color/grey90"
                android:textSize="16sp" />

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity=""
                android:background="@color/grey90" />

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="멍멍사랑가득 종합저축"
                android:textColor="@color/grey90"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00000000"
                android:contentDescription="더보기버튼"
                android:src="@drawable/icon_more" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="농협 110-220-785902"
            android:textSize="14sp"
            android:textColor="@color/grey90"
            android:fontFamily="@font/pretendard_regular"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            />
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800,100 원"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="24sp"
            android:textColor="@color/black"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="충전"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:background="#7000C805"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>