<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SeeAccountActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/white"
            android:contentDescription="이전버튼"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="반려동물 계좌 열람 신청"
            android:gravity="center"
            android:textColor="@color/grey80"
            android:textSize="20sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/no_green" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="올포유(AllForYou) 반려동물 계좌"
            android:textColor="@color/white"
            />




    </RelativeLayout>


</LinearLayout>