<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PayCompleteStoreActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <ImageButton
        android:id="@+id/previous"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="@color/white"
        android:contentDescription="이전버튼"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp"
        />

    <TextView
        android:layout_marginHorizontal="22dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="결제 요청이\n전송되었습니다"

        android:textColor="@color/black"
        android:textSize="36sp" />
    <TextView
        android:layout_marginHorizontal="22dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="고객이 확인 후 수락하여 결제가 완료되면\n알림을 드리도록 하겠습니다"

        android:textColor="@color/grey90"
        android:textSize="20sp" />



    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:lottie_rawRes="@raw/error_dog"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />


    <Button
        android:id="@+id/go_home"
        android:layout_marginHorizontal="22dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="홈으로 돌아가기"
        android:textColor="@color/white"
        android:textSize="24dp"

        android:background="@drawable/button_no_green"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />







</LinearLayout>