<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="43dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="left"
                android:text="Sign up"
                android:textColor="@color/gray90"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="left"
                android:text="인적사항을\n입력해주세요"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="이메일(Email)" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example@dot.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="비밀번호(Password)" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="비밀번호 확인(Confirm Password)" />

            <EditText
                android:id="@+id/passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="이름(Name)" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="홍길동" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="생년월일(Date of birth)" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/dateofBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="년도-월-일"
                    android:inputType="datetime"
                    android:enabled="false"
                    android:layout_weight="3"/>
                <Button
                    android:id="@+id/datePickButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="날짜 입력"
                    android:layout_weight="2"
                    ></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="가입과 동시에 농협은행의 이용약관과 개인 정보 정책에 동의하는 것으로 간주됩니다." />


            </LinearLayout>
            <CheckBox
                android:id="@+id/signupInformationCheckbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 및 정책 동의에 관한 설명을 확인했습니다."
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:checked="false" />
            <CheckBox
                android:id="@+id/signupInformationCheckbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="본인은 14세 이상입니다."
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:checked="false" />
            <Button
                android:id="@+id/nextButton"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textSize="20sp"
                android:text="다음"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>