<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargeCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/check"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            >


            <TextView
                android:id="@+id/charge_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="400,000원"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="충전이 완료되었습니다"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/charge_account_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="농협 111222333333"
                android:textColor="@color/grey80"
                android:textSize="20sp" />







        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />




        <Button
            android:id="@+id/go_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="22dp"
            android:background="@drawable/button_no_green"
            android:text="홈으로 돌아가기"
            android:textColor="@color/white"

            android:textSize="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>