<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChipAlertActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:background="@color/white"
        android:contentDescription="이전버튼"

        android:layout_marginHorizontal="22dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp"
        />

    <TextView
        android:layout_marginHorizontal="22dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="내장칩을\n인식해주세요"

        android:textColor="@color/black"
        android:textSize="46sp" />

    <TextView
        android:layout_marginHorizontal="22dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="반려동물의 목 뒷부분에서\n‘삑’소리가 날 때까지 기다려 주세요."

        android:textColor="@color/grey90"
        android:textSize="20sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <ImageView
        android:layout_width="match_parent"
        android:paddingHorizontal="22dp"
        android:layout_height="400dp"
        android:src="@drawable/chip2"
        android:background="#40BFFF56"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    
    <Button
        android:id="@+id/write_chip_id"
        android:layout_marginHorizontal="22dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="내장칩 번호 직접 입력하기"
        android:textColor="@color/white"
        android:textSize="24dp"

        android:background="@drawable/button_no_green"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />





</LinearLayout>