<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   android:paddingHorizontal="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="64dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nong_hyup"
            android:text="NH "
            android:textColor="@color/logo_blue"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nong_hyup"
            android:text="농협"
            android:textColor="@color/logo_green"
            android:textSize="20sp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:fontFamily="@font/pretendard_medium"
        android:text="모든 은행거래를"
        android:textColor="@color/black"
        android:textSize="36sp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_extra_bold"
            android:text="NH올원뱅크"
            android:textColor="@color/logo_blue"
            android:textSize="36sp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="에서"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:gravity="left"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="한 번에"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:gravity="left"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="REPLACE_JSON_URL"
            app:lottie_fileName="loginface.json"
            />
        <Button
            android:layout_marginTop="350dp"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="로그인"
            android:background="@drawable/button_blue"
            android:textColor="@color/white"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="24sp"/>


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <TextView
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원이 아니신가요?"
        android:fontFamily="@font/pretendard_regular"
        android:textAlignment="center"
        android:textColor="@color/grey80"
        android:textSize="16sp"
        android:paddingTop="2dp"
        android:clickable="true"
        android:focusable="true"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
</LinearLayout>