<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:context=".NormalAccountActivity">


            <!--    구분선-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingHorizontal="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:textColor="@color/no_green"
                        android:textSize="26sp"
                        android:fontFamily="@font/museo_moderno_regular"
                        />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/bell"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:contentDescription="알림버튼"

                        android:src="@drawable/icon_bell" />





                </LinearLayout>


                <!--회원 이름+ 안녕하세요-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"

                    android:orientation="horizontal">
                    <!--  회원이름-->
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="유지나"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <!--   안녕하세요     -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="님, 안녕하세요"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                </LinearLayout>

                <!--    공지사항-->


                <LinearLayout
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"

                    android:background="@drawable/notice_box"

                    android:orientation="horizontal">
                    <!--        공지사항 내용-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="8"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/notice_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:text="농협은행 단독 펫계좌 출시"
                            android:textColor="@color/black"

                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/notice_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="간편한 올포유 페이 사용가능!"
                            android:textColor="@color/black"

                            android:textSize="15sp" />

                    </LinearLayout>
                    <!--        공지사항 이미지-->
                    <ImageView
                        android:id="@+id/notice_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"

                        android:src="@drawable/dog2" />


                </LinearLayout>


                <!--   계좌 종류 탭 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"

                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <!--        한눈에-->
                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:paddingHorizontal="10dp"
                        android:text="한눈에"
                        android:textColor="@color/black"

                        android:textSize="24sp" />
                    <!--        자산-->
                    <TextView
                        android:id="@+id/dog"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:paddingHorizontal="10dp"

                        android:text="자산"
                        android:textColor="@color/grey60"

                        android:textSize="24sp" />


                </LinearLayout>

                <!--    가로선-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/grey30" />
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/generalAccountList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <ListView
                            android:id="@+id/businessAccountList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </HorizontalScrollView>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/grey30" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="마이데이터"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="커피사진"
                        android:src="@drawable/coffee" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="금융과 일상의 연결"
                            android:textColor="@color/no_green"

                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="누수는 NO 신용은 UP되는"
                            android:textColor="@color/black"

                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="NH마이데이터"
                            android:textColor="@color/grey80"

                            android:textSize="18sp" />


                    </LinearLayout>
                    <!--                    글자 세 개 닫는 태그-->

                </LinearLayout>
                <!--                마이데이터 광고 내용 닫는 태그-->


            </LinearLayout>
            <!--            마이데이터 광고 닫는 태그-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>
        <!--       전체 linear layout 태그 닫음-->


    </ScrollView>


</FrameLayout>